org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_RELEASE_KEY_PASSWORD=0912938010
MY_RELEASE_KEY_ALIAS=my_key_alias
MY_RELEASE_KEY_STORE_PASSWORD=0912938010
MY_RELEASE_KEY_STORE_FILE=my-release-key.jks
